# Taledynamic

./: .gitignore  README.md  Taledynamic.sln  dev.docker-compose.yml  docker-compose.yml  prod.docker-compose.yml
Taledynamic.Api/: Dockerfile  Program.cs  README.md  Startup.cs  Taledynamic.Api.csproj  WeatherForecast.cs  appsettings.json
Taledynamic.Api/Attributes/: AuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
Taledynamic.Api/Controllers/: BaseController.cs  FileController.cs  GSheetsController.cs  RowController.cs  RowSchemeController.cs  TableController.cs  TelegramController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs
Taledynamic.Api/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Taledynamic.Api/Properties/: launchSettings.json
Taledynamic.Bot/: ApiHelper.cs  Configuration.cs  Handlers.cs  Program.cs  TaleDynamicBot.csproj  User.cs
Taledynamic.Bot/States/: IState.cs  State.cs  StateAuth.cs  StateMessageHandling.cs  StateNonAuth.cs  StateStopped.cs  State_Auth.cs  State_NonAuth.cs  State_Stopped.cs
Taledynamic.Core/: Class1.cs  OperationExecutor.cs  Taledynamic.Core.csproj  TaledynamicContext.cs
Taledynamic.Core/Entities/: BaseEntity.cs  RefreshToken.cs  Table.cs  User.cs  Workspace.cs
Taledynamic.Core/Exceptions/: BadRequestException.cs  BaseHttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
Taledynamic.Core/Helpers/: AppSettings.cs  DtoBuilder.cs  JsonTableBuilder.cs  UserHelper.cs
Taledynamic.Core/Interfaces/: IBaseService.cs  IFileService.cs  IGSheetsDataService.cs  IGSheetsService.cs  IOperation.cs  IRepository.cs  ITableDataService.cs  ITableService.cs  ITelegramDataService.cs  ITelegramService.cs  IUserRepository.cs  IUserService.cs  IWorkspaceService.cs
Taledynamic.Core/Migrations/: 20211015103732_InitMigration.Designer.cs  20211015103732_InitMigration.cs  20211015114548_MakeEmailUnique.Designer.cs  20211015114548_MakeEmailUnique.cs  20211016142059_Init.Designer.cs  20211016142059_Init.cs  20211020094740_Workspaces.Designer.cs  20211020094740_Workspaces.cs  20211020094936_WorkspaceDbSet.Designer.cs  20211020094936_WorkspaceDbSet.cs  20211020095525_WorkspaceForeignKey.Designer.cs  20211020095525_WorkspaceForeignKey.cs  20211022114934_BaseEntityKey.Designer.cs  20211022114934_BaseEntityKey.cs  20211022142240_RemoveWorkspasesFromUser.Designer.cs  20211022142240_RemoveWorkspasesFromUser.cs  20211022143434_WorkspaceUserIdForeignKey.Designer.cs  20211022143434_WorkspaceUserIdForeignKey.cs  20211023201631_CreateTable.Designer.cs  20211023201631_CreateTable.cs  20211023201817_CreateTablesDbSet.Designer.cs  20211023201817_CreateTablesDbSet.cs  20211201222952_TgUsername.Designer.cs  20211201222952_TgUsername.cs  20211207105524_AddMongoDbReferenceToTableTable.Designer.cs  20211207105524_AddMongoDbReferenceToTableTable.cs  20211220205549_AddTelegramUserMigration.Designer.cs  20211220205549_AddTelegramUserMigration.cs  20211229142653_AddIsTelegramField.Designer.cs  20211229142653_AddIsTelegramField.cs  TaledynamicContextModelSnapshot.cs
Taledynamic.Core/Models/DTOs/: GetUserDto.cs  TableDto.cs  UserDto.cs
Taledynamic.Core/Models/Internal/: ValidateState.cs
Taledynamic.Core/Models/Requests/: AuthenticateRequest.cs  BaseRequest.cs  RevokeTokenRequest.cs
Taledynamic.Core/Models/Requests/TableRequests/: CreateTableRequest.cs  DeleteTableRequest.cs  GetTableRequest.cs  GetTablesByWorkspaceRequest.cs  UpdateTableRequest.cs
Taledynamic.Core/Models/Requests/UserRequests/: AuthenticateRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetActiveUserByEmailRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  IsEmailUsedRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  UpdateUserRequest.cs
Taledynamic.Core/Models/Requests/WorkspaceRequests/: CreateWorkspaceRequest.cs  DeleteWorkspaceRequest.cs  GetWorkspaceByIdRequest.cs  GetWorkspacesByUserIdRequest.cs  GetWorkspacesByUserRequest.cs  UpdateWorkspaceRequest.cs
Taledynamic.Core/Models/Responses/: AuthenticateResponse.cs  BaseResponse.cs  RevokeTokenResponse.cs
Taledynamic.Core/Models/Responses/TableResponses/: CreateTableResponse.cs  DeleteTableResponse.cs  GetTableResponse.cs  GetTablesByWorkspaceResponse.cs  UpdateTableResponse.cs
Taledynamic.Core/Models/Responses/UserResponses/: AuthenticateResponse.cs  CreateUserResponse.cs  DeleteUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  IsEmailUsedResponse.cs  RefreshTokenResponse.cs  RevokeTokenResponse.cs  UpdateUserResponse.cs
Taledynamic.Core/Models/Responses/WorkspaceResponses/: CreateWorkspaceResponse.cs  DeleteWorkspaceResponse.cs  GetWorkspaceByIdResponse.cs  GetWorkspacesByUserIdResponse.cs  GetWorkspacesByUserResponse.cs  UpdateWorkspaceResponse.cs
Taledynamic.Core/Operations/User/: AuthenticateOperation.cs  RefreshTokenOperation.cs  RevokeTokenOperation.cs
Taledynamic.Core/Repositories/: Repository.cs  UserRepository.cs
Taledynamic.Core/Services/: BaseService.cs  FileService.cs  GSheetsDataService.cs  GSheetsService.cs  TableDataService.cs  TableService.cs  TelegramDataService.cs  TelegramService.cs  UserService.cs  WorkspaceService.cs
Taledynamic.DAL/: Class1.cs  Taledynamic.DAL.csproj
Taledynamic.DAL/Entities/: BaseEntity.cs  GSheets.cs  RefreshToken.cs  Table.cs  TelegramUser.cs  User.cs  Workspace.cs
Taledynamic.DAL/Enums/: Type.cs
Taledynamic.DAL/Models/DTOs/: FileDto.cs  GSheetsDto.cs  TableDataDto.cs  TableDto.cs  TelegramDataDto.cs  TelegramUserDto.cs  UserDto.cs  WorkspaceDto.cs
Taledynamic.DAL/Models/Internal/: MongoDbSettings.cs  ValidateState.cs
Taledynamic.DAL/Models/Requests/: BaseRequest.cs
Taledynamic.DAL/Models/Requests/FileRequests/: CreateFileRequest.cs  GetFileRequest.cs  (+1 more)
Taledynamic.DAL/Models/Responses/: BaseResponse.cs  EmptyUpdateResponse.cs  GenericCreateResponse.cs  GenericDeleteResponse.cs  GenericGetAllResponse.cs  GenericGetResponse.cs  GenericUpdateResponse.cs
Taledynamic.DAL/MongoModels/: FileModel.cs  JsonModel.cs  TelegramJson.cs
(+229 files in other folders)
