<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Taledynamic.Api\appsettings.Development.json">
        <Link>appsettings.Development.json</Link>
      </Content>
      <Content Include="..\Taledynamic.Api\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests\TableRequests" />
      <Folder Include="Models\Responses\TableResponses" />
    </ItemGroup>

</Project>
