<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Taledynamic.Api\appsettings.Development.json">
        <Link>appsettings.Development.json</Link>
      </Content>
      <Content Include="..\Taledynamic.Api\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

</Project>
