<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
      <PackageReference Include="Telegram.Bot.Framework" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Taledynamic.DAL\Taledynamic.DAL.csproj" />
    </ItemGroup>

</Project>
